BudgetApp/UI/Pages/CategorySelectionPage.xaml

<Page x:Class="UI.Pages.CategorySelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategorySelectionPage">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <UniformGrid x:Name="LabelsGrid" Columns="2">
            <Label x:Name="IncomeCategoriesLabel">Доходы</Label>
            <Label x:Name="ExpensesCategoriesLabel">Расходы</Label>
        </UniformGrid>
        <UniformGrid x:Name="CategoriesGrid" Columns="2" Grid.Row="1">
            <ListBox x:Name="IncomeCategoriesListBox" ItemsSource="{Binding IncomeCategoryModels}" 
                     SelectedItem="{Binding CurrentCategoryModel, Mode=TwoWay}" DisplayMemberPath="Name" Background="LightGreen"/>
            <ListBox x:Name="ExpensesCategoriesListBox" ItemsSource="{Binding ExpensesCategoryModels}" 
                     SelectedItem="{Binding CurrentCategoryModel, Mode=TwoWay}" DisplayMemberPath="Name" Background="LightBlue"/>
        </UniformGrid>
        <UniformGrid x:Name="ButtonsGrid" Columns="2" Grid.Row="2">
            <Button x:Name="SelectButton" IsEnabled="{Binding IsCurrentCategoryModelNotNull, Mode=OneWay}" Click="SelectButton_Click"
                    Background="YellowGreen">Выбрать</Button>
            <Button x:Name="CancelButton" Click="CancelButton_Click" Background="PaleGoldenrod">Отмена</Button>
        </UniformGrid>
    </Grid>
</Page>
