BudgetApp/UI/Pages/RecordModificationPage.xaml

<Page x:Class="UI.Pages.RecordModificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecordModificationPage">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <UniformGrid x:Name="DateGrid" Columns="2">
            <Label x:Name="DateLabel">Дата</Label>
            <DatePicker x:Name="DatePicker" SelectedDate="{Binding RecordModel.Date, Mode=TwoWay}" />
        </UniformGrid>
        <UniformGrid x:Name="NoteGrid" Columns="2" Grid.Row="1">
            <Label x:Name="NoteLabel">Пометка</Label>
            <TextBox x:Name="NoteTextBox" Text="{Binding RecordModel.Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </UniformGrid>
        <UniformGrid x:Name="LabelsGrid" Columns="2" Grid.Row="2">
            <Label x:Name="IncomeLabel">Доходы</Label>
            <Label x:Name="ExpensesLabel">Расходы</Label>
        </UniformGrid>
        <UniformGrid x:Name="BudgetGrid" Grid.Row="3" Columns="2">
            <DataGrid x:Name="IncomeDataGrid" ItemsSource="{Binding IncomeCategoryRecordModels}" />
            <DataGrid x:Name="ExpensesDataGrid" ItemsSource="{Binding ExpensesCategoryRecordModels}"/>
        </UniformGrid>
        <UniformGrid x:Name="ButtonsGrid" Columns="2" Grid.Row="4">
            <Button x:Name="ApplyButton" Command="{Binding SaveCommand}">Принять</Button>
            <Button x:Name="CancelButton">Отмена</Button>
        </UniformGrid>
    </Grid>
</Page>
