BudgetApp/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="BudgetApp" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <TabControl x:Name="MainTabControl">
            <TabItem x:Name="BudgetDataTab">
                <TabItem.Header>
                    <Label x:Name="BudgetDataTabHeaderLabel">Бюджет</Label>
                </TabItem.Header>
                <TabItem.Content>
                    <Frame x:Name="BudgetDataFrame" Source="Pages/BudgetDataPage.xaml"></Frame>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="CategoriesListTab">
                <TabItem.Header>
                    <Label x:Name="CategoriesListTabHeaderLabel">Категории</Label>
                </TabItem.Header>
                <TabItem.Content>
                    <Frame x:Name="CategoriesListFrame" Source="Pages/CategoriesListPage.xaml"></Frame>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="RecordsListTab">
                <TabItem.Header>
                    <Label x:Name="RecordsListTabHeaderLabel">Записи</Label>
                </TabItem.Header>
                <TabItem.Content>
                    <Frame x:Name="RecordsListFrame" Source="Pages/RecordsListPage.xaml"></Frame>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
